<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8u-xb-syC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-xK-aqP">
                                <rect key="frame" x="2" y="64" width="596" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="2BQ-eL-8Z9" customClass="Cell">
                                        <rect key="frame" x="0.0" y="28" width="596" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BQ-eL-8Z9" id="tEU-hV-inc">
                                            <rect key="frame" x="0.0" y="0.0" width="563" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-xz-hcO">
                                                    <rect key="frame" x="88" y="32" width="467" height="49.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-Fu-Rng">
                                                    <rect key="frame" x="8" y="6" width="78" height="78"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="k1o-hJ-KLE"/>
                                                        <constraint firstAttribute="height" constant="78" id="wh4-Ne-Vb9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-bz-NWK">
                                                    <rect key="frame" x="88" y="6" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EnG-9l-3Gf"/>
                                                        <constraint firstAttribute="width" constant="60" id="xgQ-mU-syA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-kf-t3Q">
                                                    <rect key="frame" x="158" y="6" width="367" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="367" id="YUo-Uu-BuO"/>
                                                        <constraint firstAttribute="height" constant="21" id="eJQ-dy-A9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="A6J-bz-NWK" firstAttribute="top" secondItem="tEU-hV-inc" secondAttribute="topMargin" constant="-2" id="Bkm-Va-3kN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7YK-xz-hcO" secondAttribute="trailing" id="CKo-V2-mBG"/>
                                                <constraint firstItem="tcy-Fu-Rng" firstAttribute="top" secondItem="tEU-hV-inc" secondAttribute="topMargin" constant="-2" id="EhR-0g-KhM"/>
                                                <constraint firstItem="7YK-xz-hcO" firstAttribute="leading" secondItem="tEU-hV-inc" secondAttribute="leadingMargin" constant="80" id="F2d-qJ-4Ga"/>
                                                <constraint firstItem="UKT-kf-t3Q" firstAttribute="leading" secondItem="tEU-hV-inc" secondAttribute="leadingMargin" constant="150" id="JWj-Pn-Daa"/>
                                                <constraint firstItem="7YK-xz-hcO" firstAttribute="top" secondItem="tEU-hV-inc" secondAttribute="topMargin" constant="24" id="Zq1-SM-h8V"/>
                                                <constraint firstItem="A6J-bz-NWK" firstAttribute="leading" secondItem="tEU-hV-inc" secondAttribute="leadingMargin" constant="80" id="ayo-fy-ReW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcy-Fu-Rng" secondAttribute="bottom" constant="-2.5" id="cUL-Mx-mQz"/>
                                                <constraint firstItem="UKT-kf-t3Q" firstAttribute="top" secondItem="tEU-hV-inc" secondAttribute="topMargin" constant="-2" id="gMO-AC-sGV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7YK-xz-hcO" secondAttribute="bottom" id="nqq-1U-8Uf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tcy-Fu-Rng" secondAttribute="leading" id="v1d-Bu-Jgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImage" destination="tcy-Fu-Rng" id="T7u-ce-9Oe"/>
                                            <outlet property="idLabel" destination="A6J-bz-NWK" id="Eqa-u2-RnI"/>
                                            <outlet property="titleLabel" destination="7YK-xz-hcO" id="Ota-0O-UIw"/>
                                            <outlet property="urlLabel" destination="UKT-kf-t3Q" id="3p4-z2-6LG"/>
                                            <segue destination="88f-h4-sNr" kind="show" identifier="showmember" id="jtP-ir-Sdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h3G-iP-mBN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zpf-ck-Ika"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jYu-xK-aqP" secondAttribute="trailing" constant="-18" id="9BH-48-Hzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jYu-xK-aqP" secondAttribute="bottom" id="DMN-3n-KFj"/>
                            <constraint firstItem="jYu-xK-aqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="qG5-Bb-5fM"/>
                            <constraint firstItem="jYu-xK-aqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wNv-rQ-eWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEB-zp-dQd"/>
                    <connections>
                        <outlet property="tableView2" destination="jYu-xK-aqP" id="Ttv-xZ-Om5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="41"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="nHu-6c-Xgg">
            <objects>
                <viewController id="88f-h4-sNr" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TN-Cw-G0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="18c-Xt-atw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8T-8X-mgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-f5-od9">
                                <rect key="frame" x="40" y="144" width="540" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RAZ-gf-tkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-0m-dlC">
                                <rect key="frame" x="40" y="184" width="540" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="thm-D2-c81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-Ev-nvu">
                                <rect key="frame" x="40" y="89" width="90" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9k6-XL-tDx"/>
                                    <constraint firstAttribute="width" constant="90" id="m2V-hQ-A8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-Mk-8l3">
                                <rect key="frame" x="40" y="303" width="80" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-Px-c1x">
                                <rect key="frame" x="40" y="354" width="125" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Xy-Cg-N1G"/>
                                    <constraint firstAttribute="width" constant="125" id="AMc-8H-6xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-v6-cR1">
                                <rect key="frame" x="40" y="384" width="540" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-oo-PL5">
                                <rect key="frame" x="214" y="354" width="125" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BuO-5L-KKP"/>
                                    <constraint firstAttribute="height" constant="25" id="YqQ-lY-eaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-cA-zoB">
                                <rect key="frame" x="40" y="414" width="540" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-j6-8mK">
                                <rect key="frame" x="40" y="444" width="540" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-jA-mxb">
                                <rect key="frame" x="40" y="472" width="540" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrH-j6-8mK" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="2ZM-99-BGm"/>
                            <constraint firstItem="K5l-0m-dlC" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="3hQ-ea-JVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfP-f5-od9" secondAttribute="trailing" id="4Hz-vI-1Zh"/>
                            <constraint firstItem="CcE-jA-mxb" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="8kb-VG-2ne"/>
                            <constraint firstItem="6Lo-Px-c1x" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="290" id="A33-8J-bBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQY-v6-cR1" secondAttribute="trailing" id="IPP-lS-hNJ"/>
                            <constraint firstItem="rQY-v6-cR1" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="KU9-5l-t5w"/>
                            <constraint firstItem="9R9-Ev-nvu" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="Mdz-6Q-wCP"/>
                            <constraint firstItem="kZS-cA-zoB" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="OsZ-co-UEn"/>
                            <constraint firstItem="9R9-Ev-nvu" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="25" id="Rp8-8u-IpG"/>
                            <constraint firstItem="K5l-0m-dlC" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="120" id="UJs-Cg-qti"/>
                            <constraint firstItem="hfP-f5-od9" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="80" id="Vxo-YS-r6H"/>
                            <constraint firstItem="kZS-cA-zoB" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="350" id="Zc0-1j-poJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZS-cA-zoB" secondAttribute="trailing" id="caX-2D-QHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcE-jA-mxb" secondAttribute="trailing" id="d2F-U4-uIg"/>
                            <constraint firstItem="nrH-j6-8mK" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="380" id="hXx-hz-fWf"/>
                            <constraint firstItem="CcE-jA-mxb" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="408" id="hpH-my-unz"/>
                            <constraint firstItem="rQY-v6-cR1" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="320" id="lvD-g4-gM7"/>
                            <constraint firstItem="4a8-oo-PL5" firstAttribute="top" secondItem="9TN-Cw-G0Q" secondAttribute="bottom" constant="290" id="vSX-n5-9b0"/>
                            <constraint firstItem="4a8-oo-PL5" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="194" id="wbJ-Ye-uv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5l-0m-dlC" secondAttribute="trailing" id="xJV-rN-6QQ"/>
                            <constraint firstItem="hfP-f5-od9" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="xk1-mn-4R4"/>
                            <constraint firstItem="6Lo-Px-c1x" firstAttribute="leading" secondItem="h8T-8X-mgt" secondAttribute="leadingMargin" constant="20" id="xzo-vi-lYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrH-j6-8mK" secondAttribute="trailing" id="z31-ML-76E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="CcE-jA-mxb" id="7Ey-vW-pIa"/>
                        <outlet property="memberidLabel" destination="K5l-0m-dlC" id="RWn-Yq-mnK"/>
                        <outlet property="memberusernameLabel" destination="hfP-f5-od9" id="eIe-JG-f0Y"/>
                        <outlet property="nodeidLabel" destination="4a8-oo-PL5" id="bIP-0g-fzz"/>
                        <outlet property="nodenameLabel" destination="6Lo-Px-c1x" id="iAt-ma-3rI"/>
                        <outlet property="nodetitleLabel" destination="nrH-j6-8mK" id="eLb-s1-haZ"/>
                        <outlet property="nodeurlLabel" destination="kZS-cA-zoB" id="ImM-Ne-UVf"/>
                        <outlet property="title_alternativeLabel" destination="rQY-v6-cR1" id="aia-go-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAw-rR-cAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKJ-ne-j4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8u-xb-syC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcJ-nS-IMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLK-9V-fej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwJ-fa-JYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="46"/>
        </scene>
    </scenes>
</document>
